<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687198392.7467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=3145&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=29&amp;StartingLineNumber=98&amp;Timestamp=687198392.746917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
