<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687206792.585319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek/StarTrek.playground#CharacterRangeLen=1096&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=58&amp;EndingLineNumber=129&amp;StartingColumnNumber=29&amp;StartingLineNumber=100&amp;Timestamp=687206792.585506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
