<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687206201.821342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelachen/Desktop/CMU/CMU22-23/67443/StarTrek/StarTrek.playground#CharacterRangeLen=650&amp;CharacterRangeLoc=3271&amp;EndingColumnNumber=58&amp;EndingLineNumber=123&amp;StartingColumnNumber=29&amp;StartingLineNumber=100&amp;Timestamp=687206201.8215621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
